<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.css" type="text/css"> </head>
  <style>
    #background{
      background-image: url(images/windowsleep.png);
      background-repeat: no-repeat;;
      background-attachment: scroll;
      background-position: center center;
    }
    #objective{
      background-image: url(images/bright2.png);
      background-repeat: no-repeat;;
      background-attachment: scroll;
      background-position: center center;
  }
  </style>
<body>
  <nav class="navbar navbar-expand-md navbar-dark text-uppercase bg-faded">
    <div class="container">
      <a class="navbar-brand text-gray-dark" href="index.html"><b><span style="font-weight: normal;"><b>4 Friends '3S' Project</b></span></b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item text-gray-dark">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link" href="#">OUR WORKS</a>
          </li>
          <li class="nav-item text-gray-dark">
            <a class="nav-link" href="Login.html"><b>LOGIN</b></a>
          </li>
          <li class="nav-item text-gray-dark">
            <a class="nav-link" href="log.html"><b>JOIN</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center d-flex align-items-center bg-inverse h-75 text-white" id= 'background'>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-white display-2"><b>Is Your Sleep Easy?</b></h1>
          <p class="text-white">We tell you how you sleep last night
            <br>It gives you the best time and conditions to sleep most sleep most comfortably.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-info">Currently - ver 2.5</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center d-flex align-items-center bg-inverse h-25">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-white">GET START MY PATTERN</h2>
          <a href="Summary.html" class="d-none d-md-inline-block ml-1 btn btn-lg text-xs-left btn-info text-white my-3 text-capitalize w-50"><b>Last night i checked</b></a>
          <p class="lead text-white text-capitalize">pLEASE LOGIN BEFORE USING</p>
        </div>
      </div>
    </div>
  </div>

  <div class="py-5  section bg-faded">
               <div class="container">
                  <div class="row">
                     <div class="col-md-3">
                        <img class="img-fluid d-block mx-auto" src="images/person.png"><h2 class="text-sm-center text-primary my-3">Position</h2>
                        <p class="my-1 text-gray-dark text-center">The extent of your tossing and turning&nbsp;</p>
                     </div>
                     <div class="col-md-3">
                        <img class="img-fluid d-block mx-auto" src="images/temper.png"><h2 class="text-sm-center text-primary">Temperature Humidity</h2>
                        <p class="my-1 text-gray-dark text-center">Temperature and Humidity Changed by You Sleep
                        </p>
                     </div>
                     <div class="col-md-3">
                        <img class="img-fluid d-block mx-auto" src="images/sound.png"><h2 class="text-sm-center text-primary">Noise</h2>
                        <p class="my-1 text-gray-dark text-center">Ambient sound and your sound while you sleep
                        </p>
                     </div>
                     <div class="col-md-3">
                        <img class="img-fluid d-block mx-auto" src="images/sun.png"><h2 class="text-sm-center text-primary">Illumination</h2>
                        <p class="my-1 text-gray-dark text-center">The amount of light that occurs while you sleep before you sleep
                     </div>
                  </div>
               </div>
            </div>

            <div class="py-5  section bg-inverse " id='objective'>
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center text-white">
                    <h1 class="text-white"><b>Our objective</b></h1>
                    <p class="lead my-3 text-white"><b>We want to measure the user's sleep data to illustrate how the user can sleep in the sleep environment, thereby looking at the health status of the unconscious state.<b> I think it would be a chance to look at the unconscious condition of the unconscious and discover the disease I don't know.
          <br>/&nbsp;
          <br>우리는 사용자의 수면데이터를 측정하여 사용자가 어떤 수면환경에서 잠을 취했는가를 그래프화 하여 보여줌으로서 사용자가 무의식 상태의 건강상태를 살펴 볼 수 있기를 바란다.&nbsp; 또한 무의식의 건강상태를 살펴 보고 내가 모르는 질병을 발견할 수 있은 기회가 될 것 이라고 생각한다</b></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center py-4" style="background-image: url(&quot;images/work-731198_1920.jpg&quot;);">
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <img src="images/boy.png" class="center-block rounded-circle img-fluid my-3">
                    <h4 class="text-white">정훈 Kim</h4>
                    <p class="text-white">Developer</p>
                  </div>
                  <div class="col-md-3 text-white">
                    <img src="images/female1.png" class="center-block rounded-circle img-fluid my-3">
                    <h4 class="">도원 Youn</h4>
                    <p class="text-white">Developer</p>
                  </div>
        <div class="col-md-3">
          <img src="images/malecostume.png" class="center-block rounded-circle img-fluid my-3">
          <h4 class="text-white">용휘 KIM</h4>
          <p class="text-white">Developer</p>
        </div>
        <div class="col-md-3">
          <img src="images/male3.png" class="center-block img-fluid my-3 rounded-circle">
          <h4 class="text-white">대희 Yun</h4>
          <p class="text-white">Developer</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center py-2 text-primary bg-inverse">
    <div class="container">
      <div class="row">
        <div class="col-4 col-md-12">
          <a><i class="fa fa-fw fa-facebook fa-2x text-white"></i><i class="fa fa-fw fa-twitter fa-2x mx-auto text-white"></i><i class="fa fa-fw fa-instagram fa-2x text-white"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="h-15 bg-faded p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline text-center m-2 text-gray-dark"><b>건양대학교 의료공과대 의료IT공학과 Smart Health Care Lab - 2017.1</b>
            <br>&nbsp; Copyright(c) 2017 doyoun.dothome.co.kr Inc. T:010-3164-5204 E:rhaxl89@gmail.com
            <br>powered by do1</ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>
